<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PackageId>http-mediator</PackageId>
        <Title>HTTP Mediator Middleware</Title>
        <Description>Simple, easy-to-hook-up mediator implementation that works natively through the HTTP</Description>
        <PackageProjectUrl>https://github.com/vudodov/http-mediator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vudodov/http-mediator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http-mediator mediator-pattern mediator</PackageTags>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>1.0.2</PackageVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpMediator.Infrastructure\HttpMediator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
