# http-mediator

./: .gitignore  HttpMediator.sln  README.md
.github/workflows/: on-push-to-master.yml
HttpMediator.Infrastructure/: AssemblyExtensions.cs  HttpMediator.Infrastructure.csproj  IRequest.cs  IRequestHandler.cs  RequestRegistry.cs  StringExtensions.cs  TypeExtensions.cs
HttpMediator.Infrastructure.Tests/: HttpMediator.Infrastructure.Tests.csproj  NotificationRegistryTests.cs  RequestRegistryTests.cs
HttpMediator.Infrastructure/Notifications/: INotification.cs  INotificationHandler.cs  INotificationRegistry.cs  NotificationRegistry.cs
HttpMediator.Infrastructure/Requests/: IRequest.cs  IRequestHandler.cs  IRequestRegistry.cs  RequestRegistry.cs
HttpMediator.MediatorMiddleware/: Extensions.cs  HttpMediator.MediatorMiddleware.csproj  MiddlewareExtensions.cs  NotificationsMiddleware.cs  RequestsMiddleware.cs  TypeExtensions.cs
HttpMediator.MediatorMiddleware.Tests/: HttpMediator.MediatorMiddleware.Tests.csproj  NotificationsTests.cs  RequestsTests.cs  StringExtensions.cs
HttpMediator.MediatorMiddleware.Tests/TestNotificationHandlers/: MultipleNotifications.cs  SingleNotification.cs
HttpMediator.MediatorMiddleware.Tests/TestRequestHandlers/: ComplicatedDataRequest.cs  SimpleDataRequest.cs  SimpleRequest.cs
HttpMediator.MediatorMiddleware/Extensions/: MethodInfoExtensions.cs  PathStringExtensions.cs  PipeReaderExtensions.cs  TypeExtensions.cs
HttpMediator.Middleware/: HttpMediator.Middleware.csproj  MiddlewareNotifications.cs
HttpMediator.Playground.Tests/: HttpMediator.Playground.Tests.csproj  NotificationIntegrationTests.cs  RequestIntegrationTests.cs  UnitTest1.cs
HttpMediator.Playground.WebApp/: HttpMediator.Playground.WebApp.csproj  Program.cs  Startup.cs
HttpMediator.Playground.WebApp/Properties/: launchSettings.json
HttpMediator.Playground.WebApplication/: HttpMediator.Playground.WebApplication.csproj  InMemoryDatabase.cs  Program.cs  Startup.cs
HttpMediator.Playground.WebApplication/Controllers/: CurrentTemperatureController.cs  TemperatureLogController.cs
HttpMediator.Playground.WebApplication/Notifications/: TempratureMeasured.cs
HttpMediator.Playground.WebApplication/Properties/: launchSettings.json
HttpMediator.Playground.WebApplication/Requests/: Ping.cs
